<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
        
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            px e em -> recomendados pela w3c
             */
            font-size: 1em;
            /* 
            font-weight: ;
            lighter normal bold bolder
            100 - 900 
            */
        }
        h1 {
            
            /* 
            shorthand font 
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Times New Roman', serif;
        }
        h2 {
            font: bold 2em 'Times New Roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rem tempore voluptatem voluptatum deserunt, eum inventore itaque velit sit dicta, deleniti cumque vero consequatur consectetur sequi tenetur distinctio iste modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis eos tenetur asperiores tempore quos ea consequuntur architecto incidunt exercitationem animi vel cum voluptate itaque, sit ex veniam. Temporibus, doloremque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis totam doloribus nulla quae temporibus libero ad eaque non? Sapiente molestias quasi sunt molestiae sequi quidem rerum inventore maiores, sint culpa.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita laborum dolorum, cumque rerum, eius culpa necessitatibus quae dolorem aut voluptates minus quidem quasi veritatis sit, molestias at illo natus!</p>
</body>
</html>