<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 194, 194);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1.3px 1.3px 2px rgba(0, 0, 0, 0.411);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        nav {
            background-color: rgb(85, 85, 85);
            padding: 4px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.288);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 10px #0000004d;
        }
        article {
            background-color: gainsboro;
            text-align: justify;
            padding: 5px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.288);
        }
        article > aside {
            font-size: 0.8em;
            font-style: italic;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        /*  #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis omnis ipsam tenetur iure repellat quam expedita ipsum autem nisi, ipsa facere deserunt odit aperiam? Quisquam architecto dolorum animi suscipit quasi?</p>
                <aside>Artigo escrtio por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>