<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title> 
    <style>
        @font-face {
            font-family: 'Zombie';
            src: url('fonts/Zombie\ Blood.otf') format('opentype'), url(fonts/Zombie\ Blood.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Zombie', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorem, deleniti rerum, aut consectetur, incidunt nihil sapiente quisquam ullam quaerat blanditiis illo veritatis porro earum voluptatem! Officia odio atque iusto!</p>
</body>
</html>